<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
	<title>Taille des éléments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 21px 0 200px 0;
      padding: 7px 0;
    }
  </style>
</head>
<body>
  <div style="height:500px;">Margin: 21px 200px; padding : 2 x 7px; Hauteur de la div : 500px<br>
    document.body.scrollHeight = <span id="scrollHeight"></span><br>
    marge de l'élément =  <span id="marginTop"></span>
  </div>
<script>
  window.addEventListener("load", function() {
    document.getElementById("scrollHeight").innerHTML = document.body.scrollHeight;
    var style = getComputedStyle(document.body);
    document.getElementById("marginTop").innerHTML = style.marginTop;
  });
</script>
</body>
</html>