<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atelier script</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/atelier.css">
</head>
<body>
  <ul>
    <li><a href="navigator.html">Navigateur</a></li>
    <li><a href="math.html">Math</a></li>
    <li><a href="location.html">Location</a></li>
	<li><a href="size.html">Taille écrans</a></li>
  </ul>
  <h2>Événements</h2>
  <ul>
      <li><a href="event/event.html">évenements</a></li>
  </ul>
</body>
</html>
