<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
	<title>Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/lib/highlight.js/default.css">
	<script src="../assets/lib/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<script>
        b=''
		if (typeof b != 'undefined' && b)
            console.log('true');
        else
            console.log('false');
	</script>
</head>
<body>
<h2>Nombres</h2>

<h3>Constantes</h3>

<pre><code class="javascript">Number.NaN = <script>document.write(Number.NaN);</script>;
Number.NEGATIVE_INFINITY = <script>document.write(Number.NEGATIVE_INFINITY);</script>;
Number.POSITIVE_INFINITY = <script>document.write(Number.POSITIVE_INFINITY);</script>;
Number.EPSILON = <script>document.write(Number.EPSILON);</script>;
Number.MIN_SAFE_INTEGER = <script>document.write(Number.MIN_SAFE_INTEGER);</script>;
Number.MAX_SAFE_INTEGER = <script>document.write(Number.MAX_SAFE_INTEGER);</script>;
</pre></code>

<pre><code class="javascript">Math.PI = <script>document.write(Math.PI);</script>;
Math.E = <script>document.write(Math.E);</script>;
Math.LN10 = <script>document.write(Math.LN10);</script>;
Math.LN2 = <script>document.write(Math.LN2);</script>;
Math.LOG10E = <script>document.write(Math.LOG10E);</script>;
Math.LOG2E = <script>document.write(Math.LOG2E);</script>;
Math.SQRT2 = <script>document.write(Math.SQRT2);</script>;
Math.SQRT1_2 = <script>document.write(Math.SQRT1_2);</script>;
</pre></code>

<h3>Mini - Maxi</h3>

<pre><code class="javascript">// Minimum
Math.min(5, 11 , 3, 4) = <script>document.write(Math.min(5, 11 , 3, 4));</script>

// Maximum
Math.max(5, 11 , 3, 4) = <script>document.write(Math.max(5, 11 , 3, 4));</script></pre></code>

<h3>Trigonométrie</h3>

<pre><code class="javascript">Math.cos(1.047) = <script>document.write(Math.cos(1.047))</script>
Math.acos(0.5) = <script>document.write(Math.acos(0.5))</script></pre></code>

<pre><code class="javascript">Math.sin(1.047) = <script>document.write(Math.sin(1.047))</script>
Math.asin(0.5) = <script>document.write(Math.asin(0.5))</script></pre></code>


<pre><code class="javascript">Math.tan(1.047) = <script>document.write(Math.tan(1.047))</script>
Math.atan(0.5) = <script>document.write(Math.atan(0.5))</script>
Math.atan2(1, 2) = <script>document.write(Math.atan2(1, 2))</script></pre></code>

<h3>Hyperbolique</h3>

<pre><code class="javascript">Math.cosh(1) = <script>document.write(Math.cosh(1))</script>
Math.acosh(1.5) = <script>document.write(Math.acosh(1.5))</script>

Math.sinh(1) = <script>document.write(Math.asinh(1))</script>
Math.asinh(0.5) = <script>document.write(Math.asinh(0.5))</script>

Math.tanh(1) = <script>document.write(Math.tanh(1))</script>
Math.atanh(0.5) = <script>document.write(Math.atanh(0.5))</script></pre></code>

<h3>Arrondi</h3>

<pre><code class="javascript">Math.ceil(2.51) = <script>document.write(Math.ceil(2.51));</script>;
Math.floor(2.51) = <script>document.write(Math.floor(2.51));</script>;
Math.round(2.51)= <script>document.write(Math.round(2.51));</script>;
Math.trunc(2.51)= <script>document.write(Math.trunc(2.51));</script>;
Math.fround(2.51)= <script>document.write(Math.fround(2.51));</script>;
</pre></code>

<h3>Signes</h3> 

<pre><code class="javascript">Math.abs(-5.3) = <script>document.write(Math.abs(-5.3))</script>
Math.sign(-5.3) = <script>document.write(Math.sign(-5.3))</script></pre></code>

<h3>Puissances / Racines</h3>

<pre><code class="javascript">//Puissance : 2 puissance 5
Math.pow(2, 5) = <script>document.write(Math.pow(2, 5));</script>

// Racine carrée
Math.sqrt(144) = <script>document.write(Math.sqrt(144));</script>

// Racine cubique
Math.cbrt(27) = <script>document.write(Math.cbrt(27))</script></pre></code>


<h3>Logarithme / Exponentielle</h3>

<pre><code class="javascript">Math.log(7.39) = <script>document.write(Math.log(7.39));</script>;
Math.log10(100) = <script>document.write(Math.log10(100));</script>;
Math.log2(16) = <script>document.write(Math.log2(16));</script>;
Math.log1p(6.39) = <script>document.write(Math.log1p(6.39));</script>;

Math.exp(2) = <script>document.write(Math.exp(2));</script>;
Math.expm1(2) = <script>document.write(Math.expm1(2));</script>;</pre></code>

<h3>Autres</h3>

<pre><code class="javascript">Math.random() = <script>document.write(Math.random());</script>
Math.clz32(58) = <script>document.write(Math.clz32(58))</script>
Math.hypot(3, 4) = <script>document.write(Math.hypot(3, 4))</script>
Math.imul(3, 4) = <script>document.write(Math.imul(3, 4))</script>
</pre></code>

<h3>Nombres</h3>
<pre><code class="javascript">// Plus grand nombre
Number.MAX_VALUE = <script>document.write(Number.MAX_VALUE);</script>

// Plus petit nombre
Number.MIN_VALUE = <script>document.write(Number.MIN_VALUE);</script>
</pre></code>



</body>
</html>
