<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Navigator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/lib/highlight.js/default.css">
	<script src="/assets/lib/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<pre><code class="javascript">navigator.userAgent = "<script language='javascript'>document.write(navigator.userAgent);</script>"</code></pre>

<pre><code class="javascript">navigator.appName = "<script language='javascript'>document.write(navigator.appName);</script>"</code></pre>

<pre><code class="javascript">navigator.appCodeName = "<script language='javascript'>document.write(navigator.appCodeName);</script>";</code></pre>

<pre><code class="javascript">navigator.appVersion = "<script language='javascript'>document.write(navigator.appVersion);</script>";</code></pre>

<pre><code class="javascript">navigator.appMinorVersion = "<script language='javascript'>document.write(navigator.appMinorVersion);</script>";</code></pre>

<pre><code class="javascript">navigator.buildID = "<script language='javascript'>document.write(navigator.buildID);</script>";</code></pre>

<pre><code class="javascript">navigator.product = "<script language='javascript'>document.write(navigator.product);</script>";</code></pre>

<pre><code class="javascript">navigator.productSub = "<script language='javascript'>document.write(navigator.productSub);</script>";</code></pre>

<pre><code class="javascript">navigator.vendor = "<script language='javascript'>document.write(navigator.vendor);</script>";</code></pre>

<pre><code class="javascript">navigator.vendorSub = "<script language='javascript'>document.write(navigator.vendorSub);</script>";</code></pre>




<pre><code class="javascript">document.write(navigator.cookieEnabled);</code></pre>
<script language='javascript'>document.write(navigator.cookieEnabled);</script>

<pre><code class="javascript">document.write(navigator.doNotTrack);</code></pre>
<script language='javascript'>document.write(navigator.doNotTrack);</script>


<pre><code class="javascript">document.write(navigator.platform);</code></pre>
<script language='javascript'>document.write(navigator.platform);</script>

<pre><code class="javascript">document.write(navigator.oscpu);</code></pre>
<script language='javascript'>document.write(navigator.oscpu);</script>

<pre><code class="javascript">document.write(navigator.cpuClass);</code></pre>
<script language='javascript'>document.write(navigator.cpuClass);</script>




<pre><code class="javascript">document.write(navigator.onLine);</code></pre>
<script language='javascript'>document.write(navigator.onLine);</script>



<pre><code class="javascript">document.write(navigator.plugins);</code></pre>
<script language='javascript'>
	for (i=0; i<navigator.plugins.length; i++)
		 document.write(navigator.plugins[i].name + ' (' + navigator.plugins[i].version + ')<br>' + navigator.plugins[i].filename + '<br>'+navigator.plugins[i].description + '<br>');
	
</script>

<h3>Langues</h3>

<pre><code class="javascript">document.write(navigator.systemLanguage);</code></pre>
<script language='javascript'>document.write(navigator.systemLanguage);
</script>

<pre><code class="javascript">document.write(navigator.userLanguage);</code></pre>
<script language='javascript'>document.write(navigator.userLanguage);</script>

<pre><code class="javascript">document.write(navigator.language);</code></pre>
<script language='javascript'>document.write(navigator.language);</script>

<br>
<table>
<script language='javascript'>
	for (i=0; i < navigator.languages.length; i++)
		 document.write('<tr><td>' + navigator.languages[i] + '</td></tr>');
	
</script>
</table>

<h3>Plugins</h3>

<script language='javascript'>
	for (i=0; i < navigator.plugins.length; i++)
		 document.write(navigator.plugins[i].name + ' (' + navigator.plugins[i].version + ')<br>' + navigator.plugins[i].filename + '<br>'+navigator.plugins[i].description + '<br>');
	
</script>


<pre><code class="javascript">document.write(navigator.maxTouchPoints);</code></pre>
<script language='javascript'>document.write(navigator.maxTouchPoints);</script>

<pre><code class="javascript">document.write(navigator.hardwareConcurrency);</code></pre>
<script language='javascript'>document.write(navigator.hardwareConcurrency);</script>

<pre><code class="javascript">document.write(navigator.webdriver);</code></pre>
<script language='javascript'>document.write(navigator.webdriver);</script>

<pre><code class="javascript">document.write(navigator.pointerEnabled);</code></pre>
<script language='javascript'>document.write(navigator.pointerEnabled);</script>

<pre><code class="javascript">document.write(navigator.connectionSpeed);</code></pre>
<script language='javascript'>document.write(navigator.connectionSpeed);</script>

</body>
</html>
