<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript - Size</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="../assets/lib/highlight.js/default.css">
  <script src="../assets/lib/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "http://atelier.neotechweb.net/",
            "name": "Atelier"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": "http://atelier.neotechweb.net/javascript/",
            "name": "Javascript"
          }
        },
        {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@id": "https://example.com/books/authors/annleckie",
            "name": "Ann Leckie",
            "image": "http://example.com/images/author-leckie-ann.png"
          }
        }
      ]
    }
    </script>
    <script>
    function refresh()
    {
      console.log(window);
      console.log(window.screen);

      document.getElementById('screenTop').innerHTML  = window.screen.top;
      document.getElementById('screenLeft').innerHTML = window.screen.left;
      document.getElementById('screenHeight').innerHTML  = window.screen.height;
      document.getElementById('screenWidth').innerHTML = window.screen.width;

      document.getElementById('screenAvailTop').innerHTML  = window.screen.availTop;
      document.getElementById('screenAvailLeft').innerHTML = window.screen.availLeft;
      document.getElementById('screenAvailHeight').innerHTML  = window.screen.availHeight;
      document.getElementById('screenAvailWidth').innerHTML = window.screen.availWidth;

      
      document.getElementById('outerWidth').innerHTML  = window.outerWidth;
      document.getElementById('outerHeight').innerHTML = window.outerHeight;
      document.getElementById('innerWidth').innerHTML  = window.innerWidth;
      document.getElementById('innerHeight').innerHTML = window.innerHeight;
      
      document.getElementById('pageXOffset').innerHTML = window.pageXOffset;
      document.getElementById('pageYOffset').innerHTML = window.pageYOffset;

      document.getElementById('clientWidth').innerHTML = document.documentElement.clientWidth;
      document.getElementById('clientHeight').innerHTML = document.documentElement.clientHeight;
      document.getElementById('scrollTop').innerHTML = document.body.scrollTop;
      document.getElementById('scrollLeft').innerHTML = document.body.scrollLeft;

      document.getElementById('scrollWidth').innerHTML = document.body.scrollWidth;
      document.getElementById('scrollHeight').innerHTML = document.body.scrollHeight;

      let elt = document.querySelector("#div1");

      document.getElementById('offsetWidth2').innerHTML = elt.offsetWidth;
      document.getElementById('offsetHeight2').innerHTML = elt.offsetHeight;
      document.getElementById('clientWidth2').innerHTML = elt.clientWidth;
      document.getElementById('clientHeight2').innerHTML = elt.clientHeight;
      document.getElementById('scrollWidth2').innerHTML = elt.scrollWidth;
      document.getElementById('scrollHeight2').innerHTML = elt.scrollHeight;


    }
    </script>
</head>
<body onload='setTimeout(refresh, 250);'>

<h1>Écran(s)</h1>

<ol>
  <li>
    <a href=/">Atelier</a> ›
  </li>
  <li>
    <a href="/javascript/">Javascript</a>
  </li>
  <li>
    <a href="/javascript/size.html">Écran</a>
  </li>
</ol>

<p>L'origine des coordonnées de l'écran est le coin supérieur gauche. <br>
L'axe des ordonnées est orienté vers le bas et l'axe des abscisses vers la droite.</p>

<h3>Taille de l'écran</h3>

<pre><code class="javascript">window.screen.top = <span id="screenTop"></span></code></pre>
<p>Distance en pixels de l'origine de cet écran depuis le haut de l'écran étendu.<br>
Propriété à tester dans une configuration multi-écran, sinon la valeur est égale à 0.</p>

<pre><code class="javascript">window.screen.left = <span id="screenLeft"></span></code></pre>
<p>Distance en pixels de l'origine de cet écran depuis le côté gauche de l'écran étendu.<br>
Propriété à tester dans une configuration multi-écran, sinon la valeur est égale à 0.</p>

<pre><code class="javascript">window.screen.height = <span id="screenHeight"></span></code></pre>
<p>Hauteur de l'écran courant en pixels.</p>

<pre><code class="javascript">window.screen.width = <span id="screenWidth"></span></code></pre>
<p>Largeur de l'écran courant en pixels.</p>

<hr>
<h3>Taille disponible de l'écran</h3>

<p>C'est la taille de l'éran moins les éléments fixes de l'écran comme la barre de menu sous OS X et la barre des tâches sous Windows.<br>
Essayez de déplacer la barre des tâches de Windows à gauche ou en haut de l'écran et observer les valeurs.<br>
Essayer de passer le navigateur en plein écran et observer les valeurs.</p>

<pre><code class="javascript">window.screen.availTop = <span id="screenAvailTop"></span></code></pre>
<p>Ordonnée du premier pixel disponible qui n'est pas occupé par un élément d'interface permanent.</p>

<pre><code class="javascript">window.screen.availLeft = <span id="screenAvailLeft"></span></code></pre>
<p>Abscisse du premier pixel disponible qui n'est pas occupé par un élément d'interface permanent.

<pre><code class="javascript">window.screen.availHeight = <span id="screenAvailHeight"></span></code></pre>
<p>Hauteur disponible de l'écran courant en pixels.</p>

<pre><code class="javascript">window.screen.availWidth = <span id="screenAvailWidth"></span></code></pre>
<p>Largeur disponible de l'écran courant en pixels.</p>

<hr>
<h3>Profondeur de l'écran</h3>

<pre><code class="javascript">window.screen.pixelDepth = <script>document.write(window.screen.pixelDepth)</script> bits</code></pre>
<p>La quantification des pixels de l'écran, soit le nombre de bits par pixels pour représenter en autre les nuances de gris ou de couleurs.</p>

<pre><code class="javascript">window.screen.colorDepth = <script>document.write(window.screen.colorDepth)</script> bits</code></pre>
<p>La quantification des pixels de l'écran pour représenter les nuances de couleurs. A tester sur des écrans noir & blanc comme des liseuses.</p>


<pre><code class="javascript">window.screen.orientation.type = &quot;<script>document.write(window.screen.orientation.type)</script>&quot;
window.screen.orientation.angle = <script>document.write(window.screen.orientation.angle)</script>&deg;
</code></pre>
<p>Orientation de l'écran : paysage ou portrait.</p>

<h3>Fenêtre</h3>

<pre><code class="javascript">window.outerWidth = <span id="outerWidth"></span></code></pre>
<p>Largeur de fenêtre du navigateur</p>

<pre><code class="javascript">window.outerHeight = <span id="outerHeight"></span></code></pre>
<p>Hauteur de la fenêtre du navigateur</p>

<pre><code class="javascript">window.innerWidth = <span id="innerWidth"></span></code></pre>
<p>Largeur de fenêtre du navigateur hors bord et barre de défilement</p>

<pre><code class="javascript">window.innerHeight = <span id="innerHeight"></span></code></pre>
<p>Hauteur de fenêtre du navigateur hors bord, onglets, menus, barre d'adresse et barre de défilement</p>

<pre><code class="javascript">document.body.scrollWidth = <span id="scrollWidth"></span></code></pre>
<p>Largeur totale de la page en abscisse</p>

<pre><code class="javascript">document.body.scrollHeight = <span id="scrollHeight"></span></code></pre>
<p>Hauteur totale de la page en ordonnée</p>

<pre><code class="javascript">window.pageXOffset = <span id="pageXOffset"></span></code></pre>
<p>Défilement de la page en abscisse</p>

<pre><code class="javascript">window.pageYOffset = <span id="pageYOffset"></span></code></pre>
<p>Défilement de la page en ordonnée</p>

<input type="text" onfocus="setTimeout(refresh, 500);">

<a href="#" onclick="refresh(); return false;">actualiser</a>

<h3>Écran physique</h3>

<pre><code class="javascript">window.devicePixelRatio = <script>document.write(window.devicePixelRatio);</script> </code></pre>
<p></p>

<pre><code class="javascript">zoom = <script>document.write(Math.round(window.devicePixelRatio * 100));</script> </code></pre>

<pre><code class="javascript">zoom = <script>document.write(( window.outerWidth - 10 ) / window.innerWidth);</script> </code></pre>

<pre><code class="javascript">zoom = <script>document.write(document.width / document.body.clientWidth);</script> </code></pre>

<h3>-</h3>

<pre><code class="javascript">document.documentElement.clientWidth = <span id="clientWidth"></span></code></pre>
<p></p>

<pre><code class="javascript">document.documentElement.clientHeight = <span id="clientHeight"></span></code></pre>
<p></p>

<pre><code class="javascript">document.body.scrollTop = <span id="scrollTop"></span></code></pre>
<p></p>

<pre><code class="javascript">document.body.scrollLeft = <span id="scrollLeft"></span></code></pre>
<p></p>

<p>
Events handler

Screen.onorientationchange
    A handler for the orientationchange events.

Methods

Screen.lockOrientation
Lock the screen orientation (only works in fullscreen or for installed apps)

Screen.unlockOrientation
Unlock the screen orientation (only works in fullscreen or for installed apps)

Methods inherit from EventTarget

EventTarget.addEventListener()
Register an event handler of a specific event type on the EventTarget.

EventTarget.removeEventListener()
Removes an event listener from the EventTarget.

EventTarget.dispatchEvent()
Dispatch an event to this EventTarget.

Example

if (screen.pixelDepth < 8) {
  // use low-color version of page
} else {
  // use regular, colorful page
}

<h3>Taille des éléments</h3>



* offsetHeight is a measurement in pixels of the element's CSS height, including border, padding and the element's horizontal scrollbar.

<pre><code class="javascript">iframe.offsetWidth = <span id="offsetWidth2"></span> = </code></pre>
<pre><code class="javascript">iframe.offsetHeight = <span id="offsetHeight2"></span> = 350 + 5 x 2 + 6 x 2</code></pre>

* clientHeight property returns the viewable height of an element in pixels, including padding, but not the border, scrollbar or margin.

<pre><code class="javascript">iframe.clientWidth = <span id="clientWidth2"></span></code></pre>
<pre><code class="javascript">iframe.clientHeight = <span id="clientHeight2"></span></code></pre>

<strong>scrollHeight</strong> value is equal to the minimum height the element would require in order to fit all the content in the viewport without using a vertical scrollbar. 
The height is measured in the same way as clientHeight: it includes the element's padding, but not its border, margin or horizontal scrollbar.

<pre><code class="javascript">iframe.scrollWidth = <span id="scrollWidth2"></span></code></pre>
<pre><code class="javascript">iframe.scrollHeight = <span id="scrollHeight2"></span></code></pre>

<iframe src="iframe.html" height="350" style="border:5px solid lightgray; margin: 8px; padding: 6px;"></iframe>

<div id="div1" style="overflow: scroll; height:350px; border:5px solid lightgray; margin: 8px; padding: 6px;">
  <div style="height:500px;">Margin: 2 x 8px; padding : 2 x 6px; Hauteur de la div : 500px<br></div>
</div>

<p>Dernière mise à jour : 1er juillet 2020</p>
</body>
</html>
