<html>
<head>
  <title>Canvas</title>
  <style>
  body {
    padding: 20px 0;
  }

  .container {
    background: url(Neckertal.jpg) no-repeat;
    position: relative;
    width: 640px;
    height: 480px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    -o-user-select: none;
    user-select: none;
  }

  .canvas {
    position: absolute;
    top: 0;
  }

  </style>
</head>
<body>

<div class="container" id="js-container">
  <canvas class="canvas" id="js-canvas" width="640" height="480"></canvas>
</div>
By Leiju - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=40628582
<script>
/*
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 150, 75);
*/
</script>
<script src="script.js"></script>
</body>
</html>